# logistica

./: .project  pom.xml
WebContent/: cadastroProduto.xhtml  entradaMaterial.xhtml
WebContent/WEB-INF/: web.xml
src/br/com/gobbit/logistica/Dao/: DAO.java  JPAUtil.java
src/br/com/gobbit/logistica/bean/: EntradaMaterialMB.java  ProdutoMB.java
src/br/com/gobbit/logistica/modelo/: Estoque.java  Militar.java  Produto.java  SaidaMaterial.java
